{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnPaste": true,
  "remote.autoForwardPortsFallback": 0,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "postcssense.cssPath": "/styles/globals.css"
}
